<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8" />
  <title>Fórmula electoral Parlament - Simulador electoral</title>
  <meta name="author" content="timbaler.cat">
  <meta name="description" content="Simulador electoral. Una aplicació per canviar la llei electoral i experimentar quins canvis hi hauria en els escons assignats a les candidatures segons la fórmula electoral escollida.">
  <meta name="viewport" content="initial-scale=1, maximum-scale=10, minimum-scale=1, width=device-width">
  <link href="modules/selectr.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/w3.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <script src="modules/plotly-2.2.0.min.js"></script>
  <script src="modules/selectr.min.js"></script>
  <script src="bundle-relational.js"></script>
  <script src="parlament.js"></script>
</head>
<body>

<nav id="mainnav" class="w3-border-bottom">

<ul id="mainnav-ul" class="w3-bar w3-large w3-left-align w3-black w3-ul">
  <li class="w3-bar-item w3-light-green"><a href="index.html">Simulador</a></li>
  <li class="w3-bar-item w3-button"><a href="informacio.html">Informació</a></li>
</ul>
</nav>


<h1>Eleccions al Parlament de Catalunya</h1>

<p class="w3-hide-small w3-container w3-center">Simulador electoral. Canvieu la fórmula electoral i observeu quins resultats hi hauria amb uns altres paràmetres. <a href="informacio.html">Vegeu més informació</a>.</p>

<form id="form_eleccions" class="w3-container">


<label for="eleccions">Eleccions:</label>
<select name="e" id="eleccions" onchange="this.parentElement.submit()">
  <option value="parlament2021" selected>Parlament 2021</option>
  <option value="parlament2017">Parlament 2017</option>
  <option value="parlament2015">Parlament 2015</option>
  <option value="parlament2012">Parlament 2012</option>
</select>


<label for="circumscripcions">Circumscripcions:</label>
 <select name="c" id="circumscripcions" onchange="this.parentElement.submit()">
  <option value="si" selected>Sí</option>
  <option value="no">No</option>
  <option value="pes">No, pes diferencial</option>
</select>


<label for="barrera">Barrera (%):</label>
 <input class="w3-check" type="checkbox" name="b" id="barrera" checked onchange="this.parentElement.submit()">
 <input type="number" name="bp" id="barrerapercent" min="0" max="100" step="1" value="3" onchange="this.parentElement.submit()" style="width: 4em;">


<label for="llei">Llei:</label>
 <select name="l" id="llei" onchange="this.parentElement.submit()">
   <option value="hondt" selected>Hondt</option>
   <option value="hare">Hare/Niemeyer</option>
  <option value="proporcional">Proporcional</option>
</select>

<!--<label>Ajunta:</label>-->
<div class="w3-row w3-border w3-padding">
  <div class="w3-half"><select id="candidatures" multiple></select></div>
  <div class="w3-quarter"><input type="button" value="Ajunta >>" onclick="ajuntar()" /></div>
  <div class="w3-quarter"><select name="j" id="ajunta" multiple></select></div>
</div>

<input type="reset" value="Sistema actual" onclick="window.location.replace(location.pathname)">


<input type="submit" value="Computa">

</form>


<section class="w3-container">


<article class="w3-row">
<div class="w3-half">
 <h2>Resultats</h2>
 <div id="resultats" class="w3-responsive"></div>
</div>
<div id="resultats-grafic" class="w3-half"></div>
</article>


<article>
<h2>Cens i escons</h2>
<div id="cens" class="w3-responsive">
</div>
</article>

</section>


<footer class="w3-container">
  <p>Dades electorals obtingudes del <a href="https://analisi.transparenciacatalunya.cat/Societat-benestar/Eleccions-al-Parlament-de-Catalunya-2021-Recompte-/7qqj-4kvi">Servei de Dades Obertes de la Generalitat de Catalunya</a></p>
</footer>


<script>
// selects https://github.com/Mobius1/Selectr
var select_candidatures =  new Selectr(document.getElementById('candidatures'),{
  searchable: false,
  multiple: true,
  clearable: true,
  placeholder: "Seleccioneu diverses candidatures i ajunteu-les"
});

var select_ajunta = new Selectr(document.getElementById('ajunta'),{
  searchable: false,
  clearable: false,
  placeholder: "No hi ha candidatures ajuntades",
  messages: {
    noResults: "No hi ha candidatures ajuntades",
    noOptions: "No hi ha candidatures ajuntades"
  }
});

function add_select(select, values, disabled, selected){
  values.map(value => select.add({text: value, value: value, disabled: disabled, selected: selected}));
}
function add_select_remove(select, values, disabled){
  select.remove(values);
  add_select(select, values, disabled, false);
}
function add_selects_inicial(partits, ajunta_j){
  select_candidatures.removeAll();
  add_select(select_candidatures, Array.from(partits), false, false);
  if (ajunta_j){
      // comprovar que els partits existeixen
      var values = select_candidatures.data.map(v => v.value);
      var existeixen = true;
      for (const value of ajunta_j){
	  for (const v of value.split('+')){
	      if (values.indexOf(v)<0){existeixen = false;}
	  }
      }
    if (existeixen){
      add_select(select_ajunta, ajunta_j, false, true);
    }
  }
}
function ajuntar(){
  var selected = select_candidatures.getValue();
  if (selected.length){
    var selected_str = selected.join('+');
    select_ajunta.add({text: selected_str, value: selected_str});
    select_ajunta.setValue(selected_str);
    select_candidatures.clear();
    select_ajunta.el.parentElement.parentElement.parentElement.parentElement.submit();
  }
}
select_ajunta.on('selectr.select', function(option) {
  var selected = option.value.split('+');
  add_select_remove(select_candidatures, selected, true);
});
//desajuntar
select_ajunta.on('selectr.deselect', function(option) {
  var selected = option.value.split('+');
  add_select_remove(select_candidatures, selected, false);
  select_ajunta.remove(option.value);
  select_ajunta.el.parentElement.parentElement.parentElement.parentElement.submit();
});

// processa params query string
var ajunta_j = [];
if(window.location.search){
  let params = (new URL(document.location)).searchParams;
  document.getElementById('eleccions').value = params.get('e');
  document.getElementById('circumscripcions').value = params.get('c');
  document.getElementById('barrera').checked = Boolean(params.get('b'));
  document.getElementById('barrerapercent').value = params.get('bp');
  document.getElementById('llei').value = params.get('l');
  ajunta_j = params.getAll('j');
}

// condicions eleccions

eleccions = document.getElementById('eleccions').value;
circumscripcions = document.getElementById('circumscripcions').value;
barrera = document.getElementById('barrera').checked;
barreraperu = document.getElementById('barrerapercent').value / 100;
llei = document.getElementById('llei').value;

if (!eleccions){
  eleccions = 'parlament2015';
}

if (!barrera){
  barreraperu = 0;
  document.getElementById('barrerapercent').hidden = true;
}

if (!circumscripcions){
  circumscripcions = 'si';
}

if (!llei){
  llei = 'hondt';
}

// computa eleccions
var urls = ["data/"+eleccions+"/cens", "data/"+eleccions+"/vots"];

var promises = urls.map(url => fetch(url).then(response => response.text()));
Promise.all(promises).then(results => {
  escons = csv2relationCens(results[0]);
  vots = csv2relationVots(results[1]);

  partits = new Set(Array.from(vots.project(['partit'])).map(o=>o['partit']));
  add_selects_inicial(partits, ajunta_j);
  ajunta = Array.from(document.getElementById('ajunta').selectedOptions).map(o=>o.value);


  taula_cens(escons);

  if (ajunta){
    vots = ajunta_multiple(vots, ajunta);
  }

  resultat = formula_electoral(vots, circumscripcions, barreraperu, escons, llei);

  resultat_total = total_partit(resultat);
  taula_votacions(resultat_total);

  // per circumscripció
  taula_votacions(resultat);
  //grafic
  var xArray = Array.from(resultat_total.project(['partit'])).map(o=>o['partit'])
  var yArray = Array.from(resultat_total.project(['vots'])).map(o=>o['vots'])
    var layout = {title:eleccions, paper_bgcolor: "rgba(0,0,0,0)", plot_bgcolor: "rgba(0,0,0,0)"};
  var data = [{labels:xArray, values:yArray, hole:.4, type:"pie", textinfo: "label+name+value"}];
  Plotly.newPlot("resultats-grafic", data, layout);

  });


</script>


</body>
</html>
