<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=10, minimum-scale=1, width=device-width">
	<link rel="stylesheet" type="text/css" href="css/w3.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Fórmula electoral Parlament - Informació</title>
</head>
<body>

<nav id="mainnav" class="w3-border-bottom">

<ul id="mainnav-ul" class="w3-bar w3-large w3-left-align w3-black w3-ul">
  <li class="w3-bar-item w3-button"><a href="index.html">Simulador</a></li>
  <li class="w3-bar-item w3-light-green"><a href="informacio.html">Informació</a></li>
</ul>
</nav>

<main class="w3-content">


<h1>Informació sobre aquesta aplicació</h1>

<article class="w3-container">

<p>L'objectiu d'aquesta aplicació és poder canviar la llei electoral i
experimentar quins canvis hi hauria en els escons assignats a les
candidatures segons la fórmula electoral escollida. És un simulador
electoral.</p>


<ul>

  <li>Què hauria passat si a les eleccions s'hagués aplicat una altra llei electoral? <a href="index.html">Experimenteu al simulador</a></li>
  <li>Què passaria si no hi hagués barrera legal? <a href="index.html?e=parlament2021&c=si&bp=3&l=hondt">El 2021 entraria PDeCAT</a>? <a href="index.html?e=parlament2015&c=si&bp=3&l=hondt">El 2015 entraria Unió</a>?</li>
  <li>Què passaria si els partits s'ajuntessin? <a href="index.html?e=parlament2021&c=si&b=on&bp=3&l=hondt&j=JxCAT%2BPDeCAT">JxCAT i PDeCAT haurien guanyat les eleccions</a>? <a href="index.html?e=parlament2021&c=si&b=on&bp=3&l=hondt&j=JxCAT%2BPDeCAT%2BERC%2BCUP&j=PSC%2BPP%2BVOX%2BCs">Duel entre independentistes i no independentistes?</a></li>
  <li>Què passaria si les circumscripcions fossin les vegueries? I si fossin les comarques? Properament</li>
</ul>


</article>

<article class="w3-container">
<h2>El sistema electoral del Parlament de Catalunya</h2>

<p>La fórmula electoral és la fórmula matemàtica que, a partir dels vots
que ha obtingut cada candidatura en unes eleccions, assigna els escons disponibles a les candidatures.</p>

<p>Com a referència ens basem en el <a href="https://www.parlament.cat/pcat/parlament/sistema-electoral/">sistema electoral</a> i en el <a href="{https://www.parlament.cat/pcat/parlament/que-es-el-parlament/procediment-electoral/">procediment electoral</a> del Parlament de Catalunya; regulat a l'Estatut d'Autonomia de Catalunya i, en espera que el Parlament aprovi una llei electoral, a la Llei
orgànica 5/1985 del règim electoral general (LOREG). Les dades del cens i dels resultats de les eleccions són extretes de les publicades oficialment, per exemple les de les <a href="http://gencat.cat/economia/resultats-parlament2017/09AU/DAU09999CM.htm?lang=ca">eleccions al Parlament de Catalunya 2017</a>.</p>

<p>Per tal d'entendre bé què fa aquesta aplicació, primer cal conèixer
els conceptes bàsics del sistema electoral.</p>

<p>El <em>sistema electoral</em> és el procediment que determina quins
<em>candidats</em> són elegits a partir dels <em>vots</em> que han rebut.
A les eleccions al Parlament els <em>candidats</em> es presenten en
llistes tancades i blocades per tant parlarem de <em>candidatures</em>,
que són els partits polítics que es presenten a les eleccions.</p>

<p>El Parlament té un nombre fix d'<em>escons</em>, 135, que són el nombre
de <em>candidats</em> que han de sortir elegits a les eleccions.  Així,
el sistema electoral ha d'assignar quants <em>escons</em> atribueix a
cada <em>candidatura</em> proporcionalment als <em>vots</em> que hagi
rebut.</p>


<p>Què significa atribució proporcional és matèria de discussió política i
dóna lloc a diversos mecanismes que s'anomenen <em>fórmules
  electorals</em>. La <em>fórmula electoral</em> del Parlament és la següent:</p>

<ol>

<li><b>Circumscripcions</b>. L'atribució d'escons no es fa de manera global
  a tot el territori sinó que es divideix en diferents regions
  electorals de forma independent, anomenades
  <em>circumscripcions</em>. Al Parlament les <em>circumscripcions</em>
  corresponen a les províncies i els 135 escons totals es reparteixen
  en 85, 17, 15 i 18 a Barcelona, Girona, Lleida i Tarragona,
  respectivament. Així, els propers passos cal aplicar-los
  independentment per a cada <em>circumscripció</em> i al final es poden
  agrupar tots els resultats per a obtenir els resultats generals de
  les eleccions.
</li>

<li><b>Barrera electoral</b>. Al Parlament només es permet atribuir escons
  a aquelles candidatures que han obtingut com a mínim un 3% dels
  vots emesos, incloent el vot en blanc. Això s'anomena <em>barrera
    electoral</em>. A les eleccions municipals la barrera electoral és del 5%.
</li>

<li><b>Regla d'Hondt</b>. Per atribuir els escons de cada <em>circumscripció</em> a les <em>candidatures</em> que han superat la <em>barrera electora</em>, al Parlament s'utilitza una fórmula que s'anomena <em>Regla d'Hondt</em>:

<ol>
<li>Es calcula un quocient per cada candidatura segons la fórmula <em>quocient = vots / (e + 1)</em> on <em>e</em> són els escons atribuïts fins al moment actual de repartiment, inicialment zero.</li>
<li>S'atribueix un escó a la <em>candidatura</em> amb el <em>quocient</em> més alt. En cas d'empat es resol per qui té més <em>vots</em> o per sorteig.</li>
<li>Es tornen a repetir els passos fins a atribuir el nombre total d'escons.</li>
</ol>
</li>

</ol>

<p>Ara podem precisar més el funcionament de l'aplicació. A partir
dels <em>escons totals</em> per <em>circumscripció</em> i a partir
dels <em>vots</em> que ha obtingut cada <em>candidatura</em> a
cada <em>circumscripció</em>, aplica la
<em>fórmula electoral</em> per saber quants <em>escons</em> s'atribueixen
a cada <em>candidatura</em>. Es mostren els resultats per
<em>circumscripcions</em> i agrupats per mostrar els resultats generals.</p>
</article>


<article class="w3-container">
<h2>Cal canviar el sistema electoral?</h2>
<p>Quin seria el millor sistema electoral? <a href="opinio.html">Reflexions i opinió personal</a>.</p>
</article>



</main>



<footer class="w3-container w3-center">
<p><a href="index.html"><< Anterior: Simulador</a> | <a href="opinio.html">Següent: Opinió >></a></p>
</footer>


<!--
Vocabulari
Cens electoral: vots emesos + abstenció

Possibles vots:

* Vots candidatures
* Vots en blanc
* Vots nuls

Vots vàlids: vots candidatures + vots en blanc
-->

</body>
</html>
