<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=10, minimum-scale=1, width=device-width">
	<link rel="stylesheet" type="text/css" href="css/w3.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Fórmula electoral Parlament - Opinió</title>
</head>
<body>

<nav id="mainnav" class="w3-border-bottom">

<ul id="mainnav-ul" class="w3-bar w3-large w3-left-align w3-black w3-ul">
  <li class="w3-bar-item w3-button"><a href="index.html">Simulador</a></li>
  <li class="w3-bar-item w3-light-green"><a href="informacio.html">Informació</a></li>
</ul>
</nav>

<main class="w3-content">


<h1>Opinió personal sobre la llei electoral</h1>

<p>Aquí resumeixo l'opinió personal sobre la llei electoral actual i sobre les possibilitats de canviar-ne alguns aspectes. Per conèixer el funcionament de la llei electoral actual, <a href="informacio.html">vegeu informació</a>. </p>

<article class="w3-container">
<h2>Altres sistemes electorals</h2>

<p class="w3-center">
  <a href="https://en.wikipedia.org/wiki/File:Electoral_systems_map.svg" title="Altes, Canuckguy and many others (see File history), Creative Commons Attribution-Share Alike, via Wikimedia Commons" target="_blank"><img alt="Mapa mundial dels sistemes electorals" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Electoral_systems_map.svg/800px-Electoral_systems_map.svg.png"/>
  <br/>
   Sistemes electorals mundials, vegeu llegenda a Wikipedia
</a>
</p>

<p>Hi ha diversos tipus de sistemes electorals: proporcional (Bèlgica, Catalunya, Espanya, Portugal, ...), majoritari a dues voltes (França, ...), majoria relativa (Canadà, Estats Units, Regne Unit, ...), mixt proporcional i majoria relativa (Alemanya, Nova Zelanda, ...) i d'altres.</p>


<p>En els sistemes majoritaris generalment s'elegeix un diputat per a cada circumscripció. En el majoritari a dues voltes el diputat s'aconsegueix en primera volta si el partit obté més del 50% dels vots a la circumscripció i sinó es fa una segona volta amb els candidats més votats. En el de majoria relativa simplement s'elegeix el diputat que aconsegueix més vots. Així doncs, en el resultat final dels sistemes majoritaris es veuen beneficiats els partits guanyadors encara que ho siguin per poca diferència de vots amb els altres; es promociona poder formar governs estables.</p>

<p>En els sistemes proporcionals generalment s'elegeixen llistes de candidats d'un mateix partit. S'elegeixen un nombre de candidats de cada llista proporcional als vots que ha obtingut el partit. També se sol dividir en circumscripcions el país, però més grans que en els sistemes majoritaris i a cada una s'elegeixen un nombre alt de diputats. Així doncs, el resultat final és més representatiu d'allò que han votat els ciutadans; com a inconvenient és més difícil formar govern i cal que es facin pactes o coalicions de govern.
</p>




</article>



<article class="w3-container" >
<h2 id="circumscripcions">Les circumscripcions petites: el gran problema actual</h2>
<p>De qui són culpa les injustícies del sistema electoral actual? Principalment (i quasi totalment) del sistema de circumscripcions; margina moltíssim els partits petits i sol portar cap al bipartidisme. Imaginem una situació límit d'un sol escó per circumscripció i un partit que queda primer a tot arreu: aleshores els escons totals serien només d'un color polític!. Aquest és l'inconvenient dels sistemes majoritaris.</p>

<p>Però el sistema electoral actual és proporcional... Sí, però en general es pot dir que com més petita és la circumscripció (parlant en escons) més foragita els partits petits. I aquest és el cas, hi ha algunes circumscripcions on s'elegeixen molts escons però n'hi ha d'altres on se n'elegeixen pocs.</p>


<p>Solució: <a href="index.html?c=no">recompte total sense circumscripcions</a>. Aleshores els resultats globals es mantenen proporcionals. Això no obstant, es pot mantenir la discriminació positiva cap a territoris menys poblats fent <a href="index.html?c=pes"> totals sense circumscripcions (amb pes)</a>.</p>


</article>

<article class="w3-container">
  <h2>La barrera electoral: un altre problema actual</h2>

<p>No té gaire sentit limitar els escons als partits que han obtingut més d'un 3% dels vots (o 5% a les municipals).

<p>Passar la barrera electoral assegura escó? Habitualment sí, però
 depenent del sistema posterior de repartició pot ser que ni havent passat la barrera electoral s'obtingui escó. Per tant, la repartició per a partits petits ja es controla en el sistema de repartició i no cal especificar una barrera electoral.</p>

<p>Aquí ve a tomb demanar-se: el vot en blanc afecta? Afecta a l'hora
de passar la barrera electoral, per tant fa fora els partits amb pocs
vots.</p>

<p>Solució: <a href="index.html?b=false">Sense barrera electoral</a></p>

</article>

<article class="w3-container">
  <h2>Discriminació positiva de certs territoris</h2>

<p>Fer que certs territoris tinguin més pes que d'altres no afavoreix
ni a partits grans ni a petits. Sí que és cert que tergiversa els
resultats globals de les eleccions i és clar! això és ben bé el que es
vol aconseguir: que els territoris menys poblats tinguin més pes. És a
dir, és una discriminació positiva cap a la perifèria perquè no tenen
tanta representació (si això és més just o no que ho decideixi
  cadascú).</p>

<p>Per exemple: en el cas de Catalunya ajuda que el país no es mani
  segons la voluntat única de la vegueria de Barcelona; que té un pes
  poblacional del 75%.  Però fins i tot amb la correcció actual el seu
  pes a les eleccions és del 63% (vaja, majoria absoluta si
  volen). Cal dir que la llei electoral no té cap culpa que el país
  estigui desequilibrat territorialment; al contrari, intenta que això
  no comporti cap desequilibri en el sistema de representació.
</p>
</article>



<article class="w3-container">
<h2>La llei d'Hondt és proporcional?</h2>

<p>Sí, la llei d'Hondt és molt proporcional</p>

<p>A vegades es confon la llei d'Hondt amb la llei electoral actual (llei d'Hondt, barrera electoral, circumscripcions, ponderació de les circumscripcions a les zones amb menys població). Per tant si es volen estudiar els problemes de la llei electoral actual cal començar pel <a href="#circumscripcions">problema de les circumscripcions</a>.</p>

<p>Si es parla específicament de la llei d'Hondt, llavors s'ha de comparar amb altres com <a href="index.html?l=hare">Hare/Niemeyer</a>.</p> Aleshores es pot dir que Hondt afavoreix (poquet) als partits grans i en canvi Hare/Niemeyer afavoreix (poquet) als partits petits. Aquí poquet vol dir que sol ballar un o dos escons depenent del sistema que es fa servir.

<p>En la repartició d'escons cal tenir en compte que no es pot utilitzar un sistema<a href="index.html?l=proporcional">totalment proporcional</a> al recompte de vots. Qualsevol sistema ha de preveure què fer en els arrodoniments matemàtics.
 Per exemple repartir 10 escons en tres llistes que han obtingut el 96%, 2% i 2%: 9+1+1=11 no pot ser!; llavors 10+0+0 (100%,0%,0%) o 8+1+1 (80%,10%,10%)?  </p>


</article>


<article class="w3-container">
  <h2>Conclusió, quin és el sistema més proporcional?</h2>

  <p>No existeix.</p>

  <p>Un cop hem entès tots els càlculs de la fórmula electoral podem valorar quin sistema ens sembla més just segons la nostra visió política o cultural de país.  Per exemple, els països que apliquen sistemes majoritaris els veuran molt adequats per a la seva cultura de tenir governs forts. O per exemple la nostra cultura de país ens ha portat a tenir un sistema on trenquem la proporcionalitat expressament per a donar més pes a territoris menys poblats.</p>


  <h3>Opinió personal</h3>
  <p>Com ja s'ha vist la gran responsable (en sentit negatiu) que
  afavoreix a grans partits és la divisió en circumscripcions i la
  gran responsable (en sentit positiu) que aporta justícia territorial
  és la ponderació de les circumscripcions.
  </p>

  <p>Així doncs, el gran problema actual són les circumscripcions per
  escons. La solució més justa i raonable serien les circumscripcions
  per vots. Només amb aquest canvi solucionaríem les grans mancances
  del sistema actual; la resta de canvis serien detalls menors. </p>

  <p><a href="index.html?c=pes">Circumscripcions per vots</a>: se sumen els vots de totes les
  circumscripcions i segons aquest total es reparteixen els escons,
  amb la particularitat que els vots de territoris menys poblats es
  ponderen més (sumen més). Per exemple, ara ja s'aplica que el pes de
  Lleida és de 2 vegades i en canvi el de Barcelona és de 0,85
  respecte el pes que els tocaria; doncs es tracta de segui aplicant això mateix però a un comptatge global de vots.</p>

<p>En resum, personalment, el sistema electoral més just?
Circumscripcions per vot, amb ponderació a les zones menys denses i
una repartició amb un sistema com la llei d'Hondt mateix o algun que
afavoreixi més els partits petits.</p>

</article>


</main>

<footer class="w3-container w3-center">
<p><a href="informacio.html"><< Anterior: Informació</a></p>
</footer>

</body>
</html>
